# InternetMoviesOnDemand

./: InternetMoviesOnDemand.sln  README.md
InternetMoviesOnDemand/: InternetMoviesOnDemand.Api.csproj  Program.cs  Startup.cs
InternetMoviesOnDemand.BusinessAccessLayer/: InternetMoviesOnDemand.BusinessAccessLayer.csproj
InternetMoviesOnDemand.BusinessAccessLayer/BAL/: CategoryBAL.cs  ICategoryBAL.cs  IUserBAL.cs  IVideoBAL.cs  UserBAL.cs  VideoBAL.cs
InternetMoviesOnDemand.BusinessAccessLayer/ViewModel/: CategoryVM.cs  LoginVM.cs  UserVM.cs  VideoVM.cs
InternetMoviesOnDemand.Repository/: InternetMoviesOnDemand.Repository.csproj
InternetMoviesOnDemand.Repository/Model/: Category.cs  User.cs  Video.cs
InternetMoviesOnDemand.Repository/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IUserRepository.cs  IVideoRepository.cs  InMemoryDataContext.cs  UserRepository.cs  VideoRepository.cs
InternetMoviesOnDemand.Test/: AccountControllerFixture.cs  InternetMoviesOnDemand.Test.csproj
InternetMoviesOnDemand/Controllers/: CategoryController.cs  UserController.cs  VideoController.cs
InternetMoviesOnDemand/Helper/: UserHelper.cs
