<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ViewModel\**" />
    <Content Remove="Data\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Services\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Data\**" />
    <None Remove="Entities\**" />
    <None Remove="Services\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetMoviesOnDemand.BusinessAccessLayer\InternetMoviesOnDemand.BusinessAccessLayer.csproj" />
  </ItemGroup>

</Project>
